<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .table-container {
            width: 80%;
            margin: 20px auto;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        th, td {
            padding: 12px; /* Adjusted padding */
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 16px; /* Adjusted font size */
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        

            

            
    </style>
</head>
<body>
    <h1>Adoption Details</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Pet Name</th>
                    <th>Adoptor</th>
                    <th>Donor</th>
                    <th>Donor Email</th>
                    <th>Donor Contact</th>
                </tr>
            </thead>
            <tbody>
                {% for cart in carts %}
                <tr>
                    <td data-label="Pet Name">{{ cart.pet_name }}</td>
                    <td data-label="Adoptor">{{ cart.adoptor }}</td>
                    <td data-label="Donor">{{ cart.donor }}</td>
                    <td data-label="Donor Email">{{ cart.donor_email }}</td>
                    <td data-label="Donor Contact">{{ cart.donor_contact }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table><br><br>
        <a role="button" class="btn btn-outline-secondary" href="{% url 'admin_noti' %}">Back</a>
    </div>
</body>
</html>
