<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
     
    
    <style>
        .navbar{
            
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }
        .navbar-brand{
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }
        .logout-button{
            background-color: #009970;
            color: #fff;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }
        .logout-button:hover{
            background-color: #00b383;
        }
        
        .navbar-toggler{
            border: none;
            font-size: 1.25rem;

        }
        .navbar-toggler:focus, .btn-close:focus{
            box-shadow: none;
            outline: none;
        }
        .nav-link{
            color:#009970;
            font-weight: 500;
            position: relative;
        }
        .nav-link:hover, .nav-link.active{
            color: #fff;
        }
        @media (min-width:991px){
            .nav-link::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;

            }
            .nav-link:hover::before, .nav-link.active::before{
                width: 100%;
                visibility: visible;
            }
        }
        
        

        @media (max-width: 768px) {
            .container {
                padding: 10px;
                
            }

            /* Make the image responsive */
            img {
                width: 100%;
                height: auto;
            }

            .heading-container {
                margin-top: 20px;
                padding-top: 20px;
                text-align: center;
            }
        }

        /* Adjusting the image width */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Overlay heading style */
        .overlay {
            position: relative;
            width: 100%;
            text-align: center;
            color: white;
        }

        .overlay h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
        }

        body {
            overflow-x: hidden;
        }

        /* Flex container styling */
        .heading-container {
            display: flex;
            
            justify-content: center;
        }
        
        /* Heading styling */
        .heading-container h2 {
            color: white;
            margin: 0;
        }
        .overlay{
            margin-top: 150px;
        }
        .btn{
            background-color: #009970;
            color: #fff;
        }
        .btn:hover{
            background-color: #00b383;
        }
        .navbar-toggler-icon{
          background-color: #009970;
        }
        
    </style>
</head>

<body style="background-color: black;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-dark ">
        <div class="container">
          <a class="navbar-brand" href="#">PAWS & PLAY</a>
          <button class="navbar-toggler pe-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PAWS & PLAY</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 " aria-current="page" href="{% url 'adoptor_home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="{% url 'view_approved' %}">Pets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'u_password' %}">Create Password</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'user_profile_view' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'view_adopted_pets' %}">Adopted Pets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'user_notification' %}">Notifications<span class="badge badge-primary badge-pill">{{ count }}</span></a>
                  </li>
                
                  </ul>
                <a href="{% url 'login' %}" class="logout-button">Logout</a>
              
            </div>
          </div>
        </div>
      </nav>

      <!---Section Hero-->
      <div class="container mt-4">
        <!-- Overlay for image and heading -->
        <div class="overlay text-center">
            <img src="{% static 'images/bg' %}" alt="Background Image" class="img-fluid">
            <h1>What Does “Adopt, Don’t Shop” Mean?</h1>
        </div>

        <div style="margin-top: 70px;">
            <h2 style="color: white;">
                When you decide to bring a new furry companion into your life, you are faced with a choice that might seem simple but carries profound implications. You can either buy a pet from a breeder or a pet store, or you can choose to adopt. This decision is what “Adopt, Don’t Shop” is all about.
            </h2>
        </div>
    </div>

    <!-- Image and heading section -->
    <div class="container heading-container mt-4">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <img src="{% static 'images/bg4.jpg' %}" alt="Background Image" class="img-fluid">
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <h2 style="color: white;">The Meaning Behind “Adopt, Don’t Shop”</h2>
            </div>
        </div>
    </div>
    <div style="margin-top: 70px; padding-left: 50px;">
        <h2 style="color: white;">At its core, the meaning of “Adopt, Don’t Shop” is straightforward: it encourages potential pet owners to adopt their pets from shelters and rescue groups instead of purchasing them from breeders or pet stores.</h2>
        <!-- Add a button that redirects to another page -->
        
        <h3 style="color: red;">Check Available Pets For Adopt</h3>
        <a href="{% url 'view_approved' %}" class="btn  mt-4">Go to pet adoption Page</a>
    </div>
      
      
      
      
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>

</html>


