<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
     
    
    <style>
        .navbar{
            background-color:#cac8c8;
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }
        .navbar-brand{
            font-weight: 500;
            color:rgb(139, 6, 6);
            font-size: 24px;
            transition: 0.3s color;
        }
        .logout-button{
            background-color: rgb(139, 6, 6);
            color: #fff;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }
        .logout-button:hover{
            background-color: rgb(182, 8, 8);
        }
        
        .navbar-toggler{
            border: none;
            font-size: 1.25rem;

        }
        .navbar-toggler:focus, .btn-close:focus{
            box-shadow: none;
            outline: none;
        }
        .nav-link{
            color: #666777;
            font-weight: 500;
            position: relative;
        }
        .nav-link:hover, .nav-link.active{
            color: rgb(139, 6, 6);
        }
        @media (min-width:991px){
            .nav-link::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;

            }
            .nav-link:hover::before, .nav-link.active::before{
                width: 100%;
                visibility: visible;
            }
            .table-container {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
        .navbar-toggler-icon{
            background-color: rgb(139, 6, 6);
            }
        
        
        .table-container {
            overflow-x: auto;
            margin-left: 20px;
            margin-top: 150px;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            text-align: center;
            vertical-align: middle;
            padding: 8px;
        }

        .table img {
            max-width: 100px; /* Set a maximum width for the images */
            height: auto;
        }
        .table th{
            color:rgb(139, 6, 6) ;
            background-color:#666777 ;

        }
        .no-pets-text {
            font-size: 56px; /* Adjust font size as needed */
            color: rgb(139, 6, 6);
            text-align: center;
            margin-top: 100px; 
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-dark ">
        <div class="container">
          <a class="navbar-brand" href="#">PAWS & PLAY</a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PAWS & PLAY</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 " aria-current="page" href="{% url 'admin_home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="{% url 'pet_category' %}">Pet Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'added_category' %}">Added Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'pet_view' %}">Available Pets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'view_users_and_donors' %}">Clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'change_admin_password' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'admin_noti' %}">Notifications<span class="badge badge-primary badge-pill">{{ count }}</span></a>
                  </li>
                
                  </ul>
                <a href="{% url 'login' %}" class="logout-button">Logout</a>
              
            </div>
          </div>
        </div>
      </nav>

      <!---Section Hero-->
      
      <div class="container mt-4">
        <div class="table-container">
            {% if pet %}
                <table class="table table-striped">
                    <thead>
                    <tr style="background-color:rgb(80, 165, 80) ;">
                        <th>Pet Name</th>
                        <th>Pet Breed</th>
                        <th>Pet Age</th>
                        <th>Pet Image</th>
                        <th>Approve/Disapprove</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for p in pet %}
                        <tr>
                            <td>{{ p.pet_name }}</td>
                            <td>{{ p.pet_breed }}</td>
                            <td>{{ p.pet_age }}</td>
                            <td>
                                <img src="{{ p.pet_image.url }}" alt="Pet Image" class="img-fluid">
                            </td>
                            <td>
                                    <a href="{% url 'approve_pet' p.id %}" class="btn btn-outline-success">Approve</a>
                                
                                    <a href="{% url 'disapprove_pet' p.id %}" class="btn btn-outline-warning">Disapprove</a>
                                
                            </td>
                            <td>
                                {% if p.approved %}
                                    Approved
                                {% elif p.disapproved %}
                                    Disapproved
                                {% else %}
                                    <!-- Default status if neither approved nor disapproved -->
                                    Not Approved
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'delete' p.id %}" class="btn btn-outline-info">Remove</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="no-pets-text">No pets added....!</p>
            {% endif %}
        </div>
    </div>
      
      
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>

</html>
