<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            width: 20rem;
            background-color: rgb(231, 229, 229);
            margin: 160px auto; /* Center the card vertically and horizontally */
            border-radius: 15px;
        }

        .card-body {
            padding: 40px;
        }

        input {
            border-radius: 10px;
            width: 100%;
            height: 40px;
            margin-bottom: 15px;
            padding: 10px;
        }

        button {
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top" src="{% static 'images/log.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <form method="post" action="{% url 'login1' %}">
                            {% csrf_token %}
                            <h2 style="text-align: center;">PAWS & PLAY</h2>
                            <input type="text" name="lusername" placeholder="Username">
                            <input type="password" name="lpassword" placeholder="Password">
                            <button class="btn btn-outline-dark" type="submit">Login</button>
                            <p>Don't have account?<a href="{% url 'home' %}">Sign up</a></p>
                        </form>
                        {% if messages %}
                        {% for message in messages %}
                        <p style="color: red;">{{ message }}</p>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
