<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
     
    
    <style>
        .navbar{
            background-color:#cac8c8;
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }
        .navbar-brand{
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }
        .logout-button{
            background-color: #009970;
            color: #fff;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }
        .logout-button:hover{
            background-color: #00b383;
        }
        
        .navbar-toggler{
            border: none;
            font-size: 1.25rem;

        }
        .navbar-toggler:focus, .btn-close:focus{
            box-shadow: none;
            outline: none;
        }
        .nav-link{
            color: #666777;
            font-weight: 500;
            position: relative;
        }
        .nav-link:hover, .nav-link.active{
            color: #000;
        }
        @media (min-width:991px){
            .nav-link::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;

            }
            .nav-link:hover::before, .nav-link.active::before{
                width: 100%;
                visibility: visible;
            }
        }
        
        
        
        h1 {
            color: #009970; /* Blue heading color */
            margin-top: 150px;
        }

        .table {
            
            background-color: #ffffff; /* White background for the table */
            border-radius: 8px; /* Rounded corners for the table */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        .table th {
            background-color:#cac8c8; /* Blue background for table headers */
            color: #000; /* White text color */
            border-color: #dee2e6; /* Light gray border color */
        }

        .table td {
            border-color: #dee2e6; /* Light gray border color */
        }

        @media (max-width: 768px) {
            .table-responsive {
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container">
          <a class="navbar-brand" href="#">PAWS & PLAY</a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PAWS & PLAY</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 " aria-current="page" href="{% url 'donor_home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="{% url 'donor_form' %}">Pet Donation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'd_password' %}">Create Password</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'donated_pets' %}">Donated Pets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'view_donor_profile' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'donor_notification' %}">Adoption Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'donor_notifi' %}">Notifications<span class="badge badge-primary badge-pill">{{ count }}</span></a>
                  </li>
                
                  </ul>
                <a href="{% url 'login' %}" class="logout-button">Logout</a>
              
            </div>
          </div>
        </div>
      </nav>

      <!---Section Hero-->
      
      <div class="container">
        <h1>Adoption Details</h1>
        {% if cart_items %}
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Pet Name</th>
                        <th>Adoptor</th>
                        <th>Adoptor Contact</th>
                        <th>Adoptor Email</th>
                        <th>Pet Breed</th>
                        <th>Pet Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>{{ item.pet_name }}</td>
                        <td>{{ item.adoptor }}</td>
                        <td>{{ item.adoptor_contact}}</td>
                        <td>{{ item.adoptor_email}}</td>
                        <td>{{ item.pet_breed }}</td>
                        <td>{{ item.pet_age }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table><br><br>
        </div>
        {% else %}
        <p>No pets are adopted.</p>
        {% endif %}
    </div>
     
      
      
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>

</html>

