<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
     
    
    <style>
        .navbar{
            background-color:#cac8c8;
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }
        .navbar-brand{
            font-weight: 500;
            color:rgb(139, 6, 6);
            font-size: 24px;
            transition: 0.3s color;
        }
        .logout-button{
            background-color: rgb(139, 6, 6);
            color: #fff;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }
        .logout-button:hover{
            background-color: rgb(182, 8, 8);
        }
        
        .navbar-toggler{
            border: none;
            font-size: 1.25rem;

        }
        .navbar-toggler:focus, .btn-close:focus{
            box-shadow: none;
            outline: none;
        }
        .nav-link{
            color: #666777;
            font-weight: 500;
            position: relative;
        }
        .nav-link:hover, .nav-link.active{
            color: rgb(139, 6, 6);
        }
        .navbar-toggler-icon{
          background-color: rgb(139, 6, 6);
        }
        @media (min-width:991px){
            .nav-link::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;

            }
            .nav-link:hover::before, .nav-link.active::before{
                width: 100%;
                visibility: visible;
            }
        }
        
        .content {
            padding: 20px;
            margin-top: 80px;
        }
        .card {
            margin: 20px auto; /* Center the card */
            border-radius: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Set maximum width */
            margin-top: 150px;
            height: 250px;
            
          }
          form {
            display: flex;
            flex-direction: column; /* Stack form elements vertically */
            align-items: center; /* Center form elements */
          } 
          input {
              width: 100%; /* Full width of the form */
              margin-bottom: 15px; /* Margin between elements */
              padding: 10px; /* Adjust padding */
              border-radius: 5px;
              border: 1px solid #ccc;
            }

            h2{
              color:rgb(139, 6, 6) ;
            }
            .card-header{
              border-radius: 10px;
            }
            .navbar-toggler-icon{
            background-color: rgb(139, 6, 6);
            }
            .btn{
              width: 100%; /* Full width of the button */
              padding: 10px;
              border-radius: 5px;

            }
        

        /* Content Image Styles */
        
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-dark ">
        <div class="container">
          <a class="navbar-brand" href="#">PAWS & PLAY</a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PAWS & PLAY</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 " aria-current="page" href="{% url 'admin_home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="{% url 'pet_category' %}">Pet Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'added_category' %}">Added Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'pet_view' %}">Available Pets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'view_users_and_donors' %}">Clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'change_admin_password' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'admin_donor_noti' %}">Notifications<span class="badge badge-success badge-pill">{{ total_count }}</span></a>
                  </li>
                
                  </ul>
                <a href="{% url 'login' %}" class="logout-button">Logout</a>
              
            </div>
          </div>
        </div>
      </nav>

      <!---Section Hero-->
      
      <div class="content">
        <div class="card shadow-lg">
            <form action="{% url 'add_category' %}" method="post">
                {% csrf_token %}
                <div class="card-header container bg-dark">
                <h2><u>Pet Category</u></h2><br>
                </div>
                <div class="card-body">
                <input type="text" name="pet_category" placeholder="Pet Category" required><br>
                <button class="btn btn-outline-secondary" type="submit">Submit</button>
                {% if messages %}
                        {% for message in messages %}
                        <p style="color:lightgreen;">{{ message }}</p>
                        {% endfor %}
                        {% endif %}
                </div>
            </form>
        </div>
    </div>
      
      
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>

</html>



















