<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
     
    
    <style>
        .navbar{
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }
        .navbar-brand{
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }
        .logout-button{
            background-color: #009970;
            color: #fff;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }
        .logout-button:hover{
            background-color: #00b383;
        }
        
        .navbar-toggler{
            border: none;
            font-size: 1.25rem;
        }
        .navbar-toggler:focus, .btn-close:focus{
            box-shadow: none;
            outline: none;
        }
        .nav-link{
            color:#009970;
            font-weight: 500;
            position: relative;
        }
        .nav-link:hover, .nav-link.active{
            color: #fff;
        }
        @media (min-width:991px){
            .nav-link::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }
            .nav-link:hover::before, .nav-link.active::before{
                width: 100%;
                visibility: visible;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 150px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd; /* Add border to the table */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            border-right: 1px solid #ddd; /* Add border to the right of th */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table-container {
            max-height: 400px; /* Set a maximum height for the table container */
            overflow: auto; /* Add scroll bar when content exceeds the container height */
        }

        .navbar-toggler-icon{
          background-color: #009970;
        }
        h1{
            color: #009970;
        }
        .no-pets-text {
            font-size: 56px; /* Adjust font size as needed */
            color: green;
            text-align: center;
            margin-top: 150px; 
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-dark ">
        <div class="container">
          <a class="navbar-brand" href="#">PAWS & PLAY</a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PAWS & PLAY</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 " aria-current="page" href="{% url 'adoptor_home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="{% url 'view_approved' %}">Pets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'u_password' %}">Create Password</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'user_profile_view' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'view_adopted_pets' %}">Adopted Pets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'user_notification' %}">Notifications<span class="badge badge-primary badge-pill">{{ count }}</span></a>
                  </li>
                  </ul>
                <a href="{% url 'login' %}" class="logout-button">Logout</a>
              
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
      {% if adopted_pets %}
      <h1>Adopted Pets</h1>
      <div class="table-responsive"> 
        <div class="table table-striped">
            <table>
                <thead>
                    <tr>
                        <th>Pet Name</th>
                        <th>Donor</th>
                        <th>Donor Contact</th>
                        <th>Pet Breed</th>
                        <th>Pet Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pet in adopted_pets %}
                    <tr>
                        <td data-label="Pet Name">{{ pet.pet_name }}</td>
                        <td data-label="Donor">{{ pet.donor }}</td>
                        <td data-label="Donor Contact">{{ pet.donor_contact }}</td>
                        <td data-label="Pet Breed">{{ pet.pet_breed }}</td>
                        <td data-label="Pet Age">{{ pet.pet_age }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<p class="no-pets-text">No pets available</p>
{% endif %}
</div>
    <br><br>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>

</html>
