<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
     
    
    <style>
        .navbar{
            background-color:#cac8c8;
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }
        .navbar-brand{
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }
        .logout-button{
            background-color: #009970;
            color: #fff;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }
        .logout-button:hover{
            background-color: #00b383;
        }
        
        .navbar-toggler{
            border: none;
            font-size: 1.25rem;

        }
        .navbar-toggler:focus, .btn-close:focus{
            box-shadow: none;
            outline: none;
        }
        .nav-link{
            color: #666777;
            font-weight: 500;
            position: relative;
        }
        .nav-link:hover, .nav-link.active{
            color: #000;
        }
        @media (min-width:991px){
            .nav-link::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;

            }
            .nav-link:hover::before, .nav-link.active::before{
                width: 100%;
                visibility: visible;
            }
        }
        
        .content {
            padding: 20px;
            margin-top: 80px;
        }

        /* Content Image Styles */
        .content img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin: 20px auto;
            display: block;
        }

        
        .card {
            max-width: 500px; 
            height: 450px;
            margin: 0 auto; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            margin-top: 150px;
        }

        
        h1{
          color: #009970;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container">
          <a class="navbar-brand" href="#">PAWS & PLAY</a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PAWS & PLAY</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 " aria-current="page" href="{% url 'donor_home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="{% url 'donor_form' %}">Pet Donation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'd_password' %}">Create Password</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'donated_pets' %}">Donated Pets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'view_donor_profile' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'donor_notification' %}">Adoption Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="{% url 'donor_notifi' %}">Notifications<span class="badge badge-primary badge-pill">{{ count }}</span></a>
                  </li>
                
                  </ul>
                <a href="{% url 'login' %}" class="logout-button">Logout</a>
              
            </div>
          </div>
        </div>
      </nav>

      <!---Section Hero-->
      
      <div class="container mt-5">
        <div class="card shadow-lg">
            <div class="card-header ">
                <h1 class="text-center">Profile Details</h1>
            </div>
            <div class="card-body">
                <p><strong>First Name:</strong> {{ user.first_name }}</p>
                <p><strong>Last Name:</strong> {{ user.last_name }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Username:</strong> {{ user.username }}</p>
                <p><strong>Address:</strong> {{ user.address }}</p>
                
                <p><strong>Contact Number:</strong> {{ user.contact }}</p>
                <a href="{% url 'edit_donor_profile' user.id %}" class="btn btn-primary">Edit Profile</a>
                
                {% if messages %}
                        {% for message in messages %}
                        <p style="color:blue;">{{ message }}</p>
                        {% endfor %}
                        {% endif %}
            </div>
        </div>
    </div>
      
      
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>

</html>


